 /* ======================================

	THEME

 ========================================= */

 .content-area, .site-main {
 	width: 100%;
 	margin: 0;
 	padding: 0;
 	display: grid;
 }

.services-section {
	.services-container {
		width: 100%;
		max-width: 1110px;
		.grid {
			.grid-item {
				width: 100%;
				min-height: 330px;
				float: left;
				margin-bottom: 20px;
				position: relative;
				overflow: hidden;

				h2 {
					padding-top: 20px;
					margin-bottom: 10px;
				}
				
				figure {
					width: 100%;
				    max-width: 350px;
				    margin: 0 auto;
				    padding: 0 20px;
				    transition: .3s ease-out all;
					.toggle-info {
						// background-color: black;
						width: 100%;
						max-height: 10px;
						height: 100%;
						margin-bottom: 40px;
						padding-top: 10px;
						padding-bottom: 10px;
						// padding-left: 30px;
						// padding-right: 30px;
						overflow: hidden;
						position: relative;
						transition: .3s ease-out max-height;
						display: block;
						left: 50%;
					    transform: translateX(-50%);
					    // background-color: grey;
						&:before, &:after {
							content: "";
							background-color: $red;
							width: 100%;
							// max-width: 200px;
							height: 1px;
							position: absolute;
							top: 0;
							left: 0;
							transition: .3s ease-out all;
						/*    transform: translate(-50%);
							  animation: animateLineOut 3s;
							  animation-fill-mode: forwards;*/
						}
						&:after {
							content: "";
							opacity: 0;
							top: inherit;
							bottom: 0;
						}
						h2 {
							z-index: 1;
						}
						p {
							margin-bottom: 10px;
							margin-top: 10px;
							text-align: center;
							opacity: 0;
							transition: .5s ease-out opacity;
							z-index: 1;
							position: relative;	
						}
					}
				}
				figure img {
					// width: 100%;
					position: absolute;
					left: 50%;
					top: 50%;
					max-width: none;
					height: 725px;
					transition: opacity 1s, transform 1s;
					transform: translate(-50%, -50%);
					backface-visibility: hidden;
					opacity: 0.7;
				}
				@include bp(600px){
					width: calc(50% - 20px);
					height: 350px;
					margin-left: 20px;
					figure img {
						height: 450px;
					}
				}
				@include bp(1000px){
					/*width: calc(100% - 350px);
					min-width: 350px;*/
					// margin-left: auto;
				}
				
				&.active-togg {
					// height: 100%;
				
					
					.blue-overlay {
						background: rgba(10, 43, 62, 0.0);
					}

					figure {
						// max-width: 350px;
						.toggle-info {
							max-height: 200px;
							&:after {
								content: "";
								opacity: 1;
							}

							p {
								opacity: 1;
							}
						}
					}
					
					figure img {
						opacity: 0.4;
						transform: scale3d(1.1,1.1,1) translate(-50%, -50%);
					}
				}

				&.grid-item--width2 {
					@include bp(1000px){
						.toggle-info {
							// width: 43%;
						}
					}
				}

				&:hover {
					cursor: pointer;

					figure img {
						opacity: 0.3;
						transform: scale3d(1.1,1.1,1) translate(-50%, -50%);
					}
				}
			}
			@include bp(1000px){
				.grid-item, .grid-sizer { width: 31%; }
				.grid-item--width2 { 
					width: 64%; 
					figure img {
						height: 700px;
					}
				}
				// .grid-item--width3 { width: 100%; }

				.grid-item--height2 { 
					min-height: 700px; 
					figure img {
						height: 700px;
					}
				}
				// .grid-item--height3 { min-height: 1150px; }
			}
		}
	}


	.blue-overlay {
		background: rgba(10, 43, 62, 0.4);
		min-height: 350px;
	}
	
}

.grid-row {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	.grid-item {
	  flex-basis: 100%;
	  min-height: 400px;
	  position: relative;
	  background-size: cover;
	}
	.content-img {
		display: none;
	}
	@include bp(700px){
		.grid-item {
			flex-basis: 50%;
			min-height: 600px;
		}
		.grid-item-span-2 {
			flex-basis: 50%;
		}
		.grid-item-full {
			flex-basis: 100%;
		}
		.content-img {
			width: 100%;
			min-height: 160px;
			background-size: cover;
			background-position: center;
			display: block;
		}
	}
	@include bp(805px){
		.grid-item {
			min-height: 530px;
		}
	}
	@include bp(1000px){
		.grid-item {
			flex-basis: 33.33%;
			min-height: 578px;
		}
		.grid-item-half {
			flex-basis: 50%;
		}
		.grid-item-span-2 {
			flex-basis: 66.66%;
		}
		.grid-item-full {
			flex-basis: 100%;
		}
		.content-img {
			min-height: 250px;
		}
	}
	@include bp(1138px){
		.grid-item {
			min-height: 530px;
		}
	}
}



.content-half {
	width: 100%;
	@include bp(805px){
		width: 50%;
	}
}




